name: GithubIsuueToNotion
description: Github issue to Notion Database
author: kajirikajiri
inputs:
  notion-internal-api-key:
    description: Integration type is Internal
    required: true
  notion-database-page-url:
    description: https://www.notion.so/YOUR_WORKSPACE/database-id?v=...
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'