name: CI
on:
  issues:
    types: [opened, edited, closed, reopened, deleted]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:      
      - uses: kajirikajiri/GithubIssueToNotion@v1.0.13
      - name: Github issue to Notion
        uses: kajirikajiri/GithubIssueToNotion@v1.0.13
        with:
          notion-internal-api-key: ${{ secrets.NOTION_INTERNAL_API_KEY }}
          notion-database-id: ${{ secrets.NOTION_DATABASE_ID }}
          issue-title: ${{ github.event.issue.title }}
          issue-number: ${{ github.event.issue.number }}
          issue-state: ${{ github.event.issue.state }}
          issue-tags-url: ${{ toJSON(github.event.issue.labels) }}
          issue-url: ${{ github.event.issue.html_url }}
          number-of-comments: ${{ github.event.issue.comments }}